@import '../../../common/style/index.less';

.@{prefix}-col {
  float: left;
  box-sizing: border-box;
  word-break: break-all;

  &-gutter {
    &:last-child {
      padding-right: 0 !important;
    }
    &:first-child {
      padding-left: 0 !important;
    }
  }
}

.col-generate(@n, @i: 1) when(@i <= @n) {
  .@{prefix}-col--@{i} {
    width: (@i * 100% / @n);
  }
  .@{prefix}-col--offset-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .col-generate(@n, (@i + 1));
}
.col-generate(24);
